reference,datetime,valuedate,debit_credit,trname,contragent,rem_i,rem_ii,rem_iii
009SWUE201250008,04/05/2020,04/05/2020,-6,Outg.EUR fund transfer chrg  E-bank,,,,
009SWUE201250008,04/05/2020,04/05/2020,-2200,Outgoing EUR fund transfer E-bank,THE LUCK FACTORY EUROPE,OWN TRANSFER BETWEEN ACCOUNTS,,CY30905000010010182040010001
009SIUB201360001,15/05/2020,15/05/2020,2600,Incoming EUR fund transfer,THE LUCK FACTORY EUROPE LIMITED,OWN TRANSFER,,CY77018000010000200100408747
009SIUE201390501,18/05/2020,18/05/2020,2500,Incoming EUR fund transfer,THE LUCK FACTORY EUROPE LTD,Funds transfer Own transfer,,CY30905000010010182040010001
009ZCMG20141000F,20/05/2020,16/05/2020,-40.78,Payment/Cancel POS,GBP 3600,XERO UK INV-6142560 MILTON KEYNES GBR,5***2997,Плащане ПОС
009ZCMG20141000H,20/05/2020,16/05/2020,-0.1,Charge card transactions,GBP 3600,XERO UK INV-6142560 MILTON KEYNES GBR,5***2997,Такса за превалутиране
009ZCMG20149006F,28/05/2020,25/05/2020,-429.47,Payment/Cancel POS,USD 46800,BILLING@CHARTIO.COM 4154295202 USA,5***2997,Плащане ПОС
009ZCMG20149006H,28/05/2020,25/05/2020,-1.07,Charge card transactions,USD 46800,BILLING@CHARTIO.COM 4154295202 USA,5***2997,Такса за превалутиране
009YC03EURL00001,29/05/2020,29/05/2020,-35,account maintenance charge,,,,
